<RCC>
    <qresource prefix="/CardPics">
        <file>CardsPic/2_of_clubs.png</file>
        <file>CardsPic/2_of_diamonds.png</file>
        <file>CardsPic/2_of_hearts.png</file>
        <file>CardsPic/2_of_spades.png</file>
        <file>CardsPic/3_of_clubs.png</file>
        <file>CardsPic/3_of_diamonds.png</file>
        <file>CardsPic/3_of_hearts.png</file>
        <file>CardsPic/3_of_spades.png</file>
        <file>CardsPic/4_of_clubs.png</file>
        <file>CardsPic/4_of_diamonds.png</file>
        <file>CardsPic/4_of_hearts.png</file>
        <file>CardsPic/4_of_spades.png</file>
        <file>CardsPic/5_of_clubs.png</file>
        <file>CardsPic/5_of_diamonds.png</file>
        <file>CardsPic/5_of_hearts.png</file>
        <file>CardsPic/5_of_spades.png</file>
        <file>CardsPic/6_of_clubs.png</file>
        <file>CardsPic/6_of_diamonds.png</file>
        <file>CardsPic/6_of_hearts.png</file>
        <file>CardsPic/6_of_spades.png</file>
        <file>CardsPic/7_of_clubs.png</file>
        <file>CardsPic/7_of_diamonds.png</file>
        <file>CardsPic/7_of_hearts.png</file>
        <file>CardsPic/7_of_spades.png</file>
        <file>CardsPic/8_of_clubs.png</file>
        <file>CardsPic/8_of_diamonds.png</file>
        <file>CardsPic/8_of_hearts.png</file>
        <file>CardsPic/8_of_spades.png</file>
        <file>CardsPic/9_of_clubs.png</file>
        <file>CardsPic/9_of_diamonds.png</file>
        <file>CardsPic/9_of_hearts.png</file>
        <file>CardsPic/9_of_spades.png</file>
        <file>CardsPic/10_of_clubs.png</file>
        <file>CardsPic/10_of_diamonds.png</file>
        <file>CardsPic/10_of_hearts.png</file>
        <file>CardsPic/10_of_spades.png</file>
        <file>CardsPic/ace_of_clubs.png</file>
        <file>CardsPic/ace_of_diamonds.png</file>
        <file>CardsPic/ace_of_hearts.png</file>
        <file>CardsPic/ace_of_spades.png</file>
        <file>CardsPic/ace_of_spades2.png</file>
        <file>CardsPic/back.png</file>
        <file>CardsPic/black_joker.png</file>
        <file>CardsPic/jack_of_clubs.png</file>
        <file>CardsPic/jack_of_clubs2.png</file>
        <file>CardsPic/jack_of_diamonds.png</file>
        <file>CardsPic/jack_of_diamonds2.png</file>
        <file>CardsPic/jack_of_hearts.png</file>
        <file>CardsPic/jack_of_hearts2.png</file>
        <file>CardsPic/jack_of_spades.png</file>
        <file>CardsPic/jack_of_spades2.png</file>
        <file>CardsPic/king_of_clubs.png</file>
        <file>CardsPic/king_of_clubs2.png</file>
        <file>CardsPic/king_of_diamonds.png</file>
        <file>CardsPic/king_of_diamonds2.png</file>
        <file>CardsPic/king_of_hearts.png</file>
        <file>CardsPic/king_of_hearts2.png</file>
        <file>CardsPic/king_of_spades.png</file>
        <file>CardsPic/king_of_spades2.png</file>
        <file>CardsPic/queen_of_clubs.png</file>
        <file>CardsPic/queen_of_clubs2.png</file>
        <file>CardsPic/queen_of_diamonds.png</file>
        <file>CardsPic/queen_of_diamonds2.png</file>
        <file>CardsPic/queen_of_hearts.png</file>
        <file>CardsPic/queen_of_hearts2.png</file>
        <file>CardsPic/queen_of_spades.png</file>
        <file>CardsPic/queen_of_spades2.png</file>
        <file>CardsPic/red_joker.png</file>
    </qresource>
</RCC>
